<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/action_likes"
        android:icon="@drawable/ic_like"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/action_agent"
        android:icon="@drawable/ic_consultation"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/action_maps"
        android:icon="@drawable/ic_map_location"
        android:enabled="true"
        tools:ignore="MenuTitle" />
</menu>
